<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codeclan.example.morsecodeapp.MainActivity">

    <TextView
        android:textSize="20sp"
        android:id="@+id/welcome"
        android:text="@string/welcome_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        android:id="@+id/to_encode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="encode"
        app:layout_constraintTop_toBottomOf="@+id/to_encode"
        android:id="@+id/encode"
        android:text="@string/encode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="play"
        android:id="@+id/play"
        android:text="@string/play"
        app:layout_constraintLeft_toRightOf="@+id/encode"
        app:layout_constraintTop_toBottomOf="@+id/to_encode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/encode" />

</android.support.constraint.ConstraintLayout>
